# randi3-edc

./: .gitignore  pom.xml
src/main/resources/db/: db.changelog-edc-0.9.2.xml  db.changelog-edc-0.9.3.xml  db.changelog-edc-0.9.4.xml  db.changelog-master-edc.xml
src/main/scala/org/randi3/database/schema/: OpenClinicaDatabaseShema.scala
src/main/scala/org/randi3/edc/cdisc/: CDISCToModelConverter.scala  CDISCUtility.scala
src/main/scala/org/randi3/edc/dao/: OpenClinicaDao.scala
src/main/scala/org/randi3/edc/model/openClinica/: ConnectionOC.scala  EventOC.scala  FormOC.scala  ItemGroupOC.scala  ItemOC.scala  TrialOC.scala
src/main/scala/org/randi3/edc/schema/: OpenClinicaDatabaseSchema.scala
src/main/scala/org/randi3/edc/service/: OpenClinicaService.scala
src/main/scala/org/randi3/openclinica/cdisc/: CDISCUtility.scala
src/main/scala/org/randi3/openclinica/model/: EventOC.scala  FormOC.scala  ItemGroupOC.scala  ItemOC.scala  TrialOC.scala
src/main/scala/org/randi3/openclinica/service/: OpenClinicaService.scala
src/test/scala/org/randi3/edc/dao/: OpenClinicaDaoSpec.scala
src/test/scala/org/randi3/edc/service/: OpenClinicaServiceSpec.scala
src/test/scala/org/randi3/edc/utility/: TestingEnvironmentEDC.scala
src/test/scala/org/randi3/openclinica/service/: OpenClinicaServiceSpec.scala
