<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>randi3</artifactId>
		<groupId>org.randi3</groupId>
		<version>0.9.4</version>
	</parent>
	<artifactId>randi3-edc</artifactId>
	<version>0.9.4</version>
    <name>RANDI2 - EDC module</name>
    <description>EDC module for RANDI2 (at the moment only for OpenClinica)</description>
    <url>http://randi2.org</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>org.randi3</groupId>
			<artifactId>randi3-core</artifactId>
			<version>0.9.4</version>
		</dependency>
        <dependency>
            <groupId>org.randi3</groupId>
            <artifactId>randi3-core</artifactId>
            <version>0.9.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
<dependency>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>2.9.1</version>
</dependency>
<dependency>
	<groupId>org.ccil.cowan.tagsoup</groupId>
	<artifactId>tagsoup</artifactId>
	<version>1.2</version>
</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
